# splitwise-entities

./: README.md  build.gradle
src/main/java/com/example/demo/: InterviewApplication.java
src/main/java/com/example/demo/dao/: ExpenseDao.java  ExpenseDaoImpl.java
src/main/java/com/example/demo/entities/: Expense.java  ExpenseSplit.java  Transaction.java  User.java
src/main/java/com/example/demo/enums/: AmountType.java  SplitType.java
src/main/java/com/example/demo/services/: ExpenseService.java
src/main/resources/: application.properties
src/test/java/Test/: DemoTest.java
