buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        lombokVersion = "1.16.18"
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'net.linguica.maven-settings' version '0.5'
    //sonar qube plugins
    id "org.sonarqube" version "2.6"
    id 'jacoco'
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    implementation 'org.projectlombok:lombok:1.16.18'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    // compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    annotationProcessor "org.projectlombok:lombok:1.16.18"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.junit.jupiter:junit-jupiter:5.6.0')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // testCompile group: 'junit', name: 'junit', version: '4.12'
    // compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
}

test {
    useJUnitPlatform()
}

tasks.withType(Test) {
    useJUnitPlatform()
}